{
  "name": "kickclips",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --fix"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.3.13",
    "@nuxtjs/google-adsense": "^3.0.0",
    "@nuxtjs/sitemap": "^5.1.5",
    "@types/node": "^20.12.12",
    "eslint": "^9.3.0",
    "nuxt": "^3.11.2",
    "nuxt-icon": "^0.6.10",
    "typescript": "latest"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
