{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .ts,.js,.vue --fix --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.2.0",
    "@types/node": "^20.8.10",
    "eslint": "^8.53.0",
    "nuxt": "^3.8.1",
    "nuxt-icon": "^0.6.3",
    "typescript": "latest"
  },
  "dependencies": {
    "bootstrap": "^5.3.0"
  }
}
